server {
    listen 80;
    root /usr/share/nginx/html;
    large_client_header_buffers 4 32k;

    location / {
        index index.html;
    }

    location /download/ {
        auth_basic              "Download Area";
	# sudo htpasswd -c password
        auth_basic_user_file    /etc/nginx/conf.d/password;
        
        rewrite ^/download/(.*)$ /sccellfie/$1 break; 
        proxy_pass  https://cellgeni.cog.sanger.ac.uk;
        
        proxy_http_version     1.1;
        proxy_buffering        off;
        proxy_ignore_headers   "Set-Cookie";
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-s3cmd-attrs;
        proxy_hide_header      Set-Cookie;
        proxy_set_header       Authorization "";
        proxy_intercept_errors on;
    }
}
